# EventifyApp

./: EventifyApp.sln
Eventify.Core/: Eventify.Core.csproj
Eventify.Core/Entities/: EmailVerification.cs  Event.cs  EventHobby.cs  EventParticipant.cs  FavoriteEvent.cs  Hobby.cs  PasswordResetToken.cs  SubscriptionPlan.cs  TokenPackage.cs  TokenTransaction.cs  User.cs  UserHobbies.cs  UserSubscription.cs
Eventify.DataAccess/: Eventify.DataAccess.csproj
Eventify.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory .cs  SubscriptionPlanSeed.cs  TokenPackageSeed.cs
Eventify.DataAccess/Migrations/: 20250715170424_InitialCreate.Designer.cs  20250715170424_InitialCreate.cs  20250715170528_InitialCreae.Designer.cs  20250715170528_InitialCreae.cs  20250715174103_Initial.Designer.cs  20250715174103_Initial.cs  20250715185219_InitialDen.Designer.cs  20250715185219_InitialDen.cs  20250715190534_InitialDene.Designer.cs  20250715190534_InitialDene.cs  20250715193240_Dene.Designer.cs  20250715193240_Dene.cs  20250715202950_PendingChanges.Designer.cs  20250715202950_PendingChanges.cs  20250715210657_PendingChange.Designer.cs  20250715210657_PendingChange.cs  20250715213521_PendingChang.Designer.cs  20250715213521_PendingChang.cs  20250715215520_resetpass.Designer.cs  20250715215520_resetpass.cs  20250716080851_AddUserPhotoPath.Designer.cs  20250716080851_AddUserPhotoPath.cs  20250716093401_IlkMigration.Designer.cs  20250716093401_IlkMigration.cs  20250716094244_IlkMigrati.Designer.cs  20250716094244_IlkMigrati.cs  20250716100725_IlkMigrat.Designer.cs  20250716100725_IlkMigrat.cs  20250716100803_IlkMigra.Designer.cs  20250716100803_IlkMigra.cs  20250718220349_FavoriteEventTableFix.Designer.cs  20250718220349_FavoriteEventTableFix.cs  20250718221807_AddEventPhotoPath.Designer.cs  20250718221807_AddEventPhotoPath.cs  20250718232332_UpdateSubscriptionPlans.Designer.cs  20250718232332_UpdateSubscriptionPlans.cs  20250718234608_AddTokenPackages.Designer.cs  20250718234608_AddTokenPackages.cs  AppDbContextModelSnapshot.cs
Eventify.Mvc/: Eventify.Mvc.csproj  Program.cs  appsettings.json
Eventify.Mvc/Attributes/: AdminAuthorizationAttribute.cs  SkipAdminAuthorizationAttribute.cs  UserAuthorizationAttribute.cs
Eventify.Mvc/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  EventController.cs  HomeController.cs  ProfileController.cs  SubscriptionController.cs  TokenController.cs
Eventify.Mvc/Middlewares/: JwtSessionMiddleware.cs
(+80 files in other folders)
